TabControlTest/TabControlTest/Common/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--
        Styles used by the parameter editor controls
        -->
    <Style TargetType="Label" x:Key="parameterLabelStyle">
        <Setter Property="Height" Value="28" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="Padding" Value="0,3,10,0" />
    </Style>
    <Style TargetType="TextBox" x:Key="numericEditorStyle">
        <Setter Property="Width" Value="140" />
        <Setter Property="Height" Value="28" />
        <Setter Property="MaxLength" Value="{Binding MaxLength}" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,1" />
    </Style>
    <Style TargetType="TextBox" x:Key="stringEditorStyle">
        <Setter Property="Width" Value="160" />
        <Setter Property="Height" Value="28" />
        <Setter Property="MaxLength" Value="{Binding MaxLength}" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,1" />
    </Style>
    <Style TargetType="TextBox" x:Key="multiLineStringEditorStyle">
        <Setter Property="Width" Value="160" />
        <Setter Property="MaxLines" Value="4" />
        <Setter Property="MaxLength" Value="{Binding MaxLength}" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Margin" Value="0,1" />
    </Style>
    <Style TargetType="DatePicker" x:Key="dateEditorStyle">
        <Setter Property="Width" Value="130" />
        <Setter Property="Height" Value="28" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,1" />
    </Style>
    <Style TargetType="ComboBox" x:Key="comboEditorStyle">
        <Setter Property="Width" Value="160" />
        <Setter Property="Height" Value="28" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,1" />
    </Style>
</ResourceDictionary>