TabControlTest/TabControlTest/IgDefault.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TabControlTest">

    <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    
    <!-- Brushes -->
    <SolidColorBrush x:Key="TabItemBorder" Color="Gray" />
    <SolidColorBrush x:Key="TabItemBackground" Color="#B1B1B1" />
    <SolidColorBrush x:Key="TabItemSelectedBackground" Color="LightGray" />
    <SolidColorBrush x:Key="TabItemMouseOverBackground" Color="#80E0ECF9" />
    <SolidColorBrush x:Key="TabControlBackground" Color="LightSteelBlue"/>

    <!--<SolidColorBrush x:Key="ControlBackground" Color="LightSteelBlue" />
    <SolidColorBrush x:Key="WindowBackground" Color="LimeGreen" />

    <SolidColorBrush x:Key="StandardHeadingBackground" Color="#80E0ECF9" />
    <SolidColorBrush x:Key="SectionHeaderBackground" Color="#494949" />
    <SolidColorBrush x:Key="SectionHeaderForeground" Color="#FDFDFD" />
   
    <SolidColorBrush x:Key="SectionGroupHeaderBackground" Color="#D8D8D8" />
    <SolidColorBrush x:Key="SectionGroupHeaderForeground" Color="Black" />
    
    <SolidColorBrush x:Key="GroupBoxTitleBackground" Color="Orange" />
    <SolidColorBrush x:Key="GroupBoxTileForeground" Color="Black" />

    <SolidColorBrush x:Key="ButtonBorder" Color="#804D94DB" />
    <SolidColorBrush x:Key="ButtonBackground" Color="#80B8CADC" />
    <SolidColorBrush x:Key="ButtonSelectedBackground" Color="White" />
    <SolidColorBrush x:Key="ButtonMouseOverBackground" Color="#80E0ECF9" />
    <SolidColorBrush x:Key="ButtonDisabledBackground" Color="LightGray" />
    <SolidColorBrush x:Key="ButtonDisabledForeground" Color="Gray" />-->

    <LinearGradientBrush x:Key="IgButtonBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.00">
            <GradientStop.Color>
                <Color A="255" R="237" G="237" B="237"/>
            </GradientStop.Color>
        </GradientStop>
        <GradientStop Offset="1.00">
            <GradientStop.Color>
                <Color A="255" R="141" G="168" B="197"/>
            </GradientStop.Color>
        </GradientStop>
    </LinearGradientBrush>

    <!--<LinearGradientBrush x:Key="IgTestBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.00">
            <GradientStop.Color>
                <Color A="255" R="221" G="200" B="200"/>
            </GradientStop.Color>
        </GradientStop>
        <GradientStop Offset="1.00">
            <GradientStop.Color>
                <Color A="255" R="141" G="168" B="197"/>
            </GradientStop.Color>
        </GradientStop>
    </LinearGradientBrush>-->

    <LinearGradientBrush x:Key="IgTabHeaderBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.00">
            <GradientStop.Color>
                <Color A="255" R="237" G="237" B="237"/>
            </GradientStop.Color>
        </GradientStop>
        <GradientStop Offset="1.00">
            <GradientStop.Color>
                <Color A="255" R="141" G="168" B="197"/>
            </GradientStop.Color>
        </GradientStop>
    </LinearGradientBrush>

    <Style TargetType="local:IgTabItemCloseButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:IgTabItemCloseButton">
                    <Border BorderThickness="0" BorderBrush="Transparent" Background="Transparent">
                        <Image x:Name="CloseBtnImage">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="/Image/BlueDelete_D.png"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="/Image/BlueDelete.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:IgImageButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:IgImageButton">
                    <Border CornerRadius="2" BorderThickness="1" BorderBrush="Gray" Background="{StaticResource IgButtonBackgroundBrush}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="3">
                            <Image Source="{TemplateBinding Source}" />
                            <ContentPresenter DockPanel.Dock="Left" Margin="3,0,0,0"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:IgTabControl">
        <Setter Property="Background" Value="{StaticResource TabControlBackground}" />
    </Style>
    
    <Style TargetType="local:IgTabItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:IgTabItem">
                    <Grid>
                        <Border Name="Border" CornerRadius="3,0,0,0" Height="20" BorderThickness="1,1,1,0" BorderBrush="{StaticResource TabItemBorder}" Background="{StaticResource TabItemBackground}" Padding="3,0,3,0">
                            <DockPanel LastChildFill="True" HorizontalAlignment="Stretch"  MinWidth="60">
                                <local:IgTabItemCloseButton x:Name="PART_Close" DockPanel.Dock="Right" Height="12" Width="12" Margin="5,0,0,0" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ShowCloseButton, Converter={StaticResource boolToVis}}" BorderThickness="0"/>
                                <Image Name="Image" DockPanel.Dock="Left" Height="16" Width="16" 
                                       Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ShowImage, Converter={StaticResource booleanToVisibilityConverter}}" 
                                       Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Image}" />
                                <ContentPresenter x:Name="IgTabItemContent" Margin="3,0,0,0" ContentSource="Header" VerticalAlignment="Center" RecognizesAccessKey="True" />
                            </DockPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="White" />
                        </Trigger>
                        <Trigger SourceName="IgTabItemContent" Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource TabItemMouseOverBackground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>