TabControlTest/TabControlTest/MainWindow.xaml

<Window xmlns:igReporting="http://infragistics.com/Reporting"  
        xmlns:ig="http://schemas.infragistics.com/xaml"  
        xmlns:Wpf="clr-namespace:GrapeCity.ActiveReports.Viewer.Wpf;assembly=GrapeCity.ActiveReports.Viewer.Wpf.v8"  
        x:Class="TabControlTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:local="clr-namespace:TabControlTest"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
        Title="MainWindow" Height="600" Width="800" FontFamily="Segoe UI" FontSize="14" 
        Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Common/DataTemplateSelectors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Margin="3,3,2,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Margin="2,2,2,1" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5">
                <HeaderedContentControl Header="Actions" Margin="5,2,5,2">
                    <StackPanel Margin="5">
                        <Button Content="Execute" Background="Transparent" HorizontalContentAlignment="Left" BorderThickness="0" Margin="5,2,2,2" />
                        <Button Content="Cancel" Background="Transparent" HorizontalContentAlignment="Left" BorderThickness="0"  Margin="5,2,2,2" />
                    </StackPanel>
                </HeaderedContentControl>
            </Border>

            <Border Grid.Row="1" Margin="2,1,2,2" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5">
                <HeaderedContentControl Header="Reports" Margin="5,2,5,2">
                    <TreeView BorderThickness="0" ItemsSource="{Binding Reports}" Margin="2">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <Image Source="Images\Folder-icon.png" Width="16" Height="16" SnapsToDevicePixels="True"/>
                                    <TextBlock Text="{Binding Path=Title}" Margin="5,0"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </HeaderedContentControl>
            </Border>
        </Grid>
        
        <Grid Grid.Column="1" Margin="2,3,3,3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <GridSplitter Height="3" Grid.Row="1" HorizontalAlignment="Stretch"/>

            <dragablz:TabablzControl  Grid.Row="2"
                ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}"
                ContentTemplateSelector="{StaticResource tabItemDataTemplateSelector}">
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController 
                        Partition="ABC"
                        InterTabClient="{Binding InterTabClient}" />
                </dragablz:TabablzControl.InterTabController>
                <dragablz:TabablzControl.HeaderItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                            <Button Width="20" Height="20" Content="X" Background="Transparent" 
IsHitTestVisible="True"                                Command="{Binding CloseTabCommand}"    />
                        </StackPanel>
                    </DataTemplate>
                </dragablz:TabablzControl.HeaderItemTemplate>
            </dragablz:TabablzControl>
            
            <Expander Header="Report Parameters" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsExpanded="True"
                      ExpandDirection="Down">
                <ItemsControl Grid.Column="0" ItemsSource="{Binding ParameterGroups}" Padding="3">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <GroupBox Header="{Binding Name}">
                                <ItemsControl Grid.IsSharedSizeScope="True"
                                    Grid.Column="1" 
                                    ItemsSource="{Binding Parameters}" Padding="3"
                                    ItemTemplateSelector="{StaticResource parameterDataTemplateSelector}">
                                </ItemsControl>
                            </GroupBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Expander>
        </Grid>                
    </Grid>
</Window>
