TabControlTest/TabControlTest/TabHostWindow.xaml

<dragablz:DragablzWindow x:Class="TabControlTest.TabHostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:local="clr-namespace:TabControlTest" 
        FontFamily="Segoe UI" FontSize="14"
        Closed="Window_Closed" Loaded="Window_Loaded"
        Height="300" Width="300">
    <dragablz:DragablzWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Common/DataTemplateSelectors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dragablz:DragablzWindow.Resources>

    <Grid>
        <dragablz:TabablzControl Grid.Row="2" x:Name="TabsContainer"
            ContentTemplateSelector="{StaticResource tabItemDataTemplateSelector}">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController 
                    Partition="ABC"
                    InterTabClient="{Binding InterTabClient}" />
            </dragablz:TabablzControl.InterTabController>
            <dragablz:TabablzControl.HeaderItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </dragablz:TabablzControl.HeaderItemTemplate>
        </dragablz:TabablzControl>
    </Grid>
</dragablz:DragablzWindow>
