Alma/Alma.Plugin.Shell/Plugin.xaml

<UserControl x:Class="Alma.Plugin.ShellPlugin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:Alma.Controls;assembly=Alma.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="SectionGroupHeaderBackground" Color="LightGray" />
        <SolidColorBrush x:Key="SectionGroupHeaderForeground" Color="Black" />
        <SolidColorBrush x:Key="ToolBarSeparatorBrush" Color="Gray" />

        <Style TargetType="Controls:dhWidget">
            <Setter Property="Background" Value="{StaticResource SectionGroupHeaderBackground}" />
            <Setter Property="Foreground" Value="{StaticResource SectionGroupHeaderForeground}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Controls:dhWidget}">
                        <DockPanel LastChildFill="True" >
                            <DockPanel DockPanel.Dock="Top" Background="{TemplateBinding Background}">
                                <ContentPresenter DockPanel.Dock="Right" ContentSource="HeaderContent" Height="25" />
                                <ContentPresenter ContentSource="Header" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                          TextBlock.FontWeight="SemiBold" Margin="5,3,3,3" />
                            </DockPanel>
                            <ContentPresenter />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="QuickSearchTextBoxStyle" BasedOn="{StaticResource {x:Type TextBox}}"
               TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <TextBlock x:Name="textBlock"
                               Opacity="0.345"
                               Text="Quick Search"
                               TextWrapping="Wrap"
                               Visibility="Hidden" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsFocused"
                                       Value="False" />
                                    <Condition Property="Text"
                                       Value="" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility"
                                TargetName="textBlock"
                                Value="Visible" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid Margin="5,5,5,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Gray" BorderThickness="0,0,1,0" Padding="0,0,5,0">
            <DockPanel Grid.Column="0">
                <Controls:dhWidget Header="Action" Height="150" DockPanel.Dock="Top" />
                <Controls:dhWidget Header="Function" DockPanel.Dock="Top" />
            </DockPanel>
        </Border>
        <ContentControl Content="{Binding CurrentPage}" />
        <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="1,0,0,0" Padding="5,0,0,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.RowSpan="2" >
                <StackPanel ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <Controls:dhWidget Header="Widget1" Height="150"></Controls:dhWidget>
                    <Controls:dhWidget Header="Widget2" Height="150"></Controls:dhWidget>
                </StackPanel>
            </ScrollViewer>
        </Border>

    </Grid>
</UserControl>
