Control/WpfSearchControls/AddressEditor.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfSearchControls" x:Class="WpfSearchControls.AddressEditor" 
             mc:Ignorable="d" Width="322" Height="271">
    <Canvas Margin="0,0,22,30" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Label x:Name="lblCountry" Content="Country" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="86.031" Canvas.Left="1.997" Canvas.Top="33.04">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.843"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <local:ListSearch x:Name="lsCountry" Height="23" Width="222.333" VerticalAlignment="Top" HorizontalContentAlignment="Left" Canvas.Left="94.667" Canvas.Top="38" IsTabStop="True" TabIndex="20"  KeyboardNavigation.TabNavigation="Local"/>
        <Label x:Name="lblState" Content="State" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="86.031" Canvas.Left="1.997" Canvas.Top="62.04">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.843"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <local:ListSearch x:Name="lsProvince" Height="23" Width="222.333" VerticalAlignment="Top" HorizontalContentAlignment="Left" Canvas.Left="94.667" Canvas.Top="67" TabIndex="30" IsTabStop="True"  KeyboardNavigation.TabNavigation="Local"/>
        <Label x:Name="lblSuburb" Content="Suburb" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="86.031" Canvas.Left="1.997" Canvas.Top="91.04">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.843"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <local:ListSearch x:Name="lsDistrict" Height="23" Width="222.333" VerticalAlignment="Top" HorizontalContentAlignment="Left" Canvas.Left="94.667" Canvas.Top="96" IsTabStop="True" TabIndex="40"  KeyboardNavigation.TabNavigation="Local"/>
        <Label x:Name="lblPostCode" Content="Post Code" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="86.031" Canvas.Left="1.997" Canvas.Top="123.04">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.843"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="tbPostCode" Height="23" Canvas.Left="94.667" TextWrapping="Wrap" Canvas.Top="126" Width="222.333" TabIndex="50" IsReadOnly="True" IsEnabled="False"/>
        <Label x:Name="lblStreetName" Content="Street Name" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="86.031" Canvas.Left="1.997" Canvas.Top="210.04">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.843"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="tbStreetName" Height="23" Canvas.Left="94.667" TextWrapping="Wrap" Canvas.Top="213" Width="222.333" TabIndex="80" MaxLength="64"/>
        <Label x:Name="lblDescription" Content="Description" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="86.031" Canvas.Left="1.997" Canvas.Top="152.04">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.843"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="tbDescription" Height="23" Canvas.Left="94.667" TextWrapping="Wrap" Canvas.Top="155" Width="222.333" TabIndex="60" MaxLength="32"/>
        <Label x:Name="lblStreetNo" Content="Street No" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="86.031" Canvas.Left="1.997" Canvas.Top="181.04">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.843"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="tbStreetNo" Height="23" Canvas.Left="94.667" TextWrapping="Wrap" Canvas.Top="184" Width="222.333" TabIndex="70" MaxLength="16"/>
        <Label x:Name="lblAddrType" Content="Address Type" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="86.031" Canvas.Left="1.997" Canvas.Top="4.171">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.843"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox x:Name="comboAddrType" Canvas.Left="94.667" Canvas.Top="8.04" Width="222.333" TabIndex="10" Height="23"/>
        <Label x:Name="lblStreetType" Content="Street Type" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="86.031" Canvas.Left="1.997" Canvas.Top="239.157">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.843"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <local:ListSearch x:Name="lsStreetType" Height="23" Width="222.333" VerticalAlignment="Top" HorizontalContentAlignment="Left" Canvas.Left="94.667" Canvas.Top="243" IsTabStop="True" TabIndex="90" KeyboardNavigation.TabNavigation="Local" IsEnabled="False" Tag="90"/>
    </Canvas>
</UserControl>
